[versions]
# Version constraints (as opposed to pins) needed to override the base Plone version
# pins either for changes in newer versions required by this specific buildout
# configuration or to address version constraint resolution issues.

# Build-related dependencies
setuptools =
zc.buildout =

# Actual dependencies of the code used in this buildout, as opposed to testing, build,
# or other tooling.
plone.restapi = >=8.13.0 # force to latest p.restapi
plone.rest = >=2.0.0a1 # new JSON only traversal
plone.app.iterate = >=4.0.2 # Using working copy support in Volto requires it
plone.app.vocabularies = >=4.3.0 # plone.volto requires it
plone.volto =

# Testing tools version constraints
robotframework =
robotframework-debuglibrary =
prompt-toolkit = <3,>=2 # From robotframework-debuglibrary
robotframework-react =
robotframework-requests =
robotframework-selenium2library =
robotframework-seleniumlibrary =
robotframework-webpack=
selenium =
feedparser =
